# microservice specific routes

GET         /assets/*file            controllers.Assets.at(path="/public", file)

#Start route
########################################################
GET         /                        controllers.StartController.start
########################################################


GET        /hello-world                             controllers.HelloWorld.helloWorld
GET        /                                        controllers.StartController.start
GET        /introduction                            controllers.IntroductionController.show
POST       /introduction                            controllers.IntroductionController.submit