# microservice specific routes

GET         /assets/*file            controllers.Assets.at(path="/public", file)

#Start route
#####################################################################################################################
GET         /                        controllers.StartController.start
#####################################################################################################################


GET        /hello-world                             controllers.HelloWorld.helloWorld
GET        /                                        controllers.StartController.start
GET        /start                                   controllers.IntroductionController.show
POST       /start                                   controllers.IntroductionController.submit

GET        /qualifying-for-scheme                   controllers.QualifyingForSchemeController.show
POST       /qualifying-for-scheme                   controllers.QualifyingForSchemeController.submit

#Session examples routes - to be removed later
#####################################################################################################################
GET        /examples-address                          controllers.examples.CompanyAddressController.show
POST       /examples-address                          controllers.examples.CompanyAddressController.submit

GET        /examples-contact                          controllers.examples.ContactDetailsController.show
POST       /examples-contact                          controllers.examples.ContactDetailsController.submit

GET        /examples-date-first-sale                   controllers.examples.DateOfFirstSaleController.show
POST       /examples-date-first-sale                   controllers.examples.DateOfFirstSaleController.submit

GET        /examples-do-submission                   controllers.examples.DoSubmissionController.show
POST       /examples-do-submission                   controllers.examples.DoSubmissionController.submit

GET        /examples-confirmation                     controllers.examples.ConfirmationController.show

#Session Timeout route
#####################################################################################################################
GET         /session-timeout         controllers.TimeoutController.timeout
GET         /restart                 controllers.IntroductionController.restart
#####################################################################################################################

GET        /how-to-apply                            controllers.HowToApplyController.show
POST       /how-to-apply                            controllers.HowToApplyController.submit

GET        /taxpayer-reference                       controllers.TaxpayerReferenceController.show
POST       /taxpayer-reference                       controllers.TaxpayerReferenceController.submit


GET        /your-company-need                       controllers.YourCompanyNeedController.show
POST       /your-company-need                       controllers.YourCompanyNeedController.submit

GET        /date-of-incorporation                   controllers.DateOfIncorporationController.show
POST       /date-of-incorporation                   controllers.DateOfIncorporationController.submit

GET        /commercial-sale                         controllers.CommercialSaleController.show
POST       /commercial-sale                         controllers.CommercialSaleController.submit

GET        /what-we-ask-you                         controllers.WhatWeAskYouController.show
POST       /what-we-ask-you                         controllers.WhatWeAskYouController.submit

GET        /is-knowledge-intensive                  controllers.IsKnowledgeIntensiveController.show
POST       /is-knowledge-intensive                  controllers.IsKnowledgeIntensiveController.submit

GET        /subsidiaries                            controllers.SubsidiariesController.show
POST       /subsidiaries                            controllers.SubsidiariesController.submit

GET        /registered-address                      controllers.RegisteredAddressController.show
POST       /registered-address                      controllers.RegisteredAddressController.submit

GET        /nature-of-business                      controllers.NatureOfBusinessController.show
POST       /nature-of-business                      controllers.NatureOfBusinessController.submit


GET        /operating-costs                         controllers.OperatingCostsController.show
POST       /operating-costs                         controllers.OperatingCostsController.submit

GET        /percentage-of-staff-with-masters        controllers.PercentageStaffWithMastersController.show
POST       /percentage-of-staff-with-masters        controllers.PercentageStaffWithMastersController.submit

GET        /ten-year-plan                           controllers.TenYearPlanController.show
POST       /ten-year-plan                           controllers.TenYearPlanController.submit

GET        /proposed-investment                     controllers.ProposedInvestmentController.show
POST       /proposed-investment                     controllers.ProposedInvestmentController.submit

GET        /new-product                             controllers.NewProductController.show
POST       /new-product                             controllers.NewProductController.submit

GET        /new-geographical-market		            controllers.NewGeographicalMarketController.show
POST       /new-geographical-market	                controllers.NewGeographicalMarketController.submit

GET        /used-investment-reason-before           controllers.UsedInvestmentReasonBeforeController.show
POST       /used-investment-reason-before           controllers.UsedInvestmentReasonBeforeController.submit

GET        /used-investment-scheme-before           controllers.HadPreviousRFIController.show
POST       /used-investment-scheme-before           controllers.HadPreviousRFIController.submit

GET        /subsidiaries-spending-investment        controllers.SubsidiariesSpendingInvestmentController.show
POST       /subsidiaries-spending-investment        controllers.SubsidiariesSpendingInvestmentController.submit

GET        /investment-purpose                      controllers.WhatWillUseForController.show
POST       /investment-purpose                      controllers.WhatWillUseForController.submit

GET        /previous-before-dofcs                   controllers.PreviousBeforeDOFCSController.show
POST       /previous-before-dofcs                   controllers.PreviousBeforeDOFCSController.submit

GET        /how-plan-to-use-investment              controllers.InvestmentGrowController.show
POST       /how-plan-to-use-investment              controllers.InvestmentGrowController.submit

