# microservice specific routes
->         /investment-tax-relief/seis          seis.Routes

GET         /assets/*file            controllers.Assets.at(path="/public", file)

#Start route
#####################################################################################################################
GET        /                                         controllers.ApplicationHubController.show(tokenId: Option[String]?=None)
#####################################################################################################################

#Session Timeout route
#####################################################################################################################
GET         /session-timeout         controllers.TimeoutController.timeout
GET         /session-timeout-guest   controllers.SessionTimeoutController.timeout
GET         /restart                   controllers.throttlingGuidance.StartGuidanceController.start

#####################################################################################################################

GET        /select-schemes                          controllers.schemeSelection.SchemeSelectionController.show
POST       /select-schemes                          controllers.schemeSelection.SchemeSelectionController.submit

GET        /select-scheme                           controllers.schemeSelection.SingleSchemeSelectionController.show
POST       /select-scheme                           controllers.schemeSelection.SingleSchemeSelectionController.submit

GET        /sign-out                                controllers.SignOutController.signout
GET        /signed-out                              controllers.SignOutController.show

GET        /hub                                     controllers.ApplicationHubController.show(tokenId: Option[String]?=None)
POST       /hub                                     controllers.ApplicationHubController.newApplication
POST       /hub-delete                              controllers.ApplicationHubController.delete

GET        /fileUpload-acknowledgement              controllers.FileUploadAcknowledgementController.show
POST       /fileUpload-acknowledgement              controllers.FileUploadAcknowledgementController.finish

GET        /check-your-documents                    controllers.CheckDocumentsController.show(envelopeId:String)

POST       /check-your-documents                    controllers.CheckDocumentsController.submit
GET        /check-documents-redirect                controllers.CheckDocumentsController.redirectAttachments

GET        /supporting-documents-upload             controllers.SupportingDocumentsUploadController.show
POST       /supporting-documents-upload             controllers.SupportingDocumentsUploadController.submit
GET        /supporting-documents-cancel             controllers.SupportingDocumentsUploadController.cancel
GET        /historic-aa-submission                  controllers.HistoricAASubmissionController.show


#Throttling routes


GET         /our-service-is-changing                controllers.throttlingGuidance.OurServiceChangeController.show
POST        /our-service-is-changing                controllers.throttlingGuidance.OurServiceChangeController.submit
GET         /who-can-use-new-service                controllers.throttlingGuidance.WhoCanUseNewServiceController.show
POST        /who-can-use-new-service                controllers.throttlingGuidance.WhoCanUseNewServiceController.submit


GET         /are-you-an-agent                       controllers.throttlingGuidance.IsAgentController.show
POST        /are-you-an-agent                       controllers.throttlingGuidance.IsAgentController.submit

GET         /first-time-using-service               controllers.throttlingGuidance.FirstTimeUsingServiceController.show
POST        /first-time-using-service               controllers.throttlingGuidance.FirstTimeUsingServiceController.submit

GET         /are-you-an-agent                       controllers.throttlingGuidance.IsAgentController.show
POST        /are-you-an-agent                       controllers.throttlingGuidance.IsAgentController.submit
GET         /agent-ineligible                       controllers.throttlingGuidance.IsAgentErrorController.show
GET         /group-ineligible                       controllers.throttlingGuidance.IsGroupErrorController.show
GET         /acquiredTrade-ineligible               controllers.throttlingGuidance.IsAcquiredTradeErrorController.show


GET         /user-limit                             controllers.throttlingGuidance.UserLimitReachedController.show
GET         /groups-and-subs-eligibility            controllers.throttlingGuidance.GroupsAndSubsEligibilityController.show
POST        /groups-and-subs-eligibility            controllers.throttlingGuidance.GroupsAndSubsEligibilityController.submit
GET         /acquired-trade-eligibility             controllers.throttlingGuidance.AcquiredTradeEligibilityController.show
POST        /acquired-trade-eligibility             controllers.throttlingGuidance.AcquiredTradeEligibilityController.submit


# Hub Guidance
GET         /hub-guidance-who-can-use-new-service   controllers.hubGuidance.WhoCanUseNewServiceController.show
POST        /hub-guidance-who-can-use-new-service   controllers.hubGuidance.WhoCanUseNewServiceController.submit

GET         /hub-guidance-feedback                  controllers.hubGuidance.HubGuidanceFeedbackController.show
POST        /hub-guidance-feedback                  controllers.hubGuidance.HubGuidanceFeedbackController.submit

#Feedback routes
#####################################################################################################################
GET         /feedback                               controllers.feedback.FeedbackController.show
POST        /feedback                               controllers.feedback.FeedbackController.submit
GET         /thankyou                               controllers.feedback.FeedbackController.thankyou
#####################################################################################################################
