# microservice specific routes
->         /investment-tax-relief/seis          seis.Routes

GET         /assets/*file            controllers.Assets.at(path="/public", file)

#Start route
#####################################################################################################################
GET        /                                        controllers.ApplicationHubController.show
#####################################################################################################################

#Session Timeout route
#####################################################################################################################
GET         /session-timeout         controllers.TimeoutController.timeout
#####################################################################################################################

GET        /select-schemes                          controllers.schemeSelection.SchemeSelectionController.show
POST       /select-schemes                          controllers.schemeSelection.SchemeSelectionController.submit


GET        /sign-out                                controllers.SignOutController.signout
GET        /signed-out                              controllers.SignOutController.show

GET        /hub                                     controllers.ApplicationHubController.show
POST       /hub                                     controllers.ApplicationHubController.newApplication
POST       /hub-delete                              controllers.ApplicationHubController.delete


#Feedback routes
#####################################################################################################################
GET         /feedback                               controllers.feedback.FeedbackController.show
POST        /feedback                               controllers.feedback.FeedbackController.submit
GET         /thankyou                               controllers.feedback.FeedbackController.thankyou
#####################################################################################################################
