# microservice specific routes


GET       /nature-of-business      controllers.seis.NatureOfBusinessController.show
POST      /nature-of-business      controllers.seis.NatureOfBusinessController.submit

GET       /date-of-incorporation   controllers.seis.DateOfIncorporationController.show
POST      /date-of-incorporation   controllers.seis.DateOfIncorporationController.submit

GET       /used-investment-scheme-before   controllers.seis.HadPreviousRFIController.show
POST      /used-investment-scheme-before   controllers.seis.HadPreviousRFIController.submit
