# microservice specific routes


GET       /nature-of-business                       controllers.seis.NatureOfBusinessController.show
POST      /nature-of-business                       controllers.seis.NatureOfBusinessController.submit

GET       /trade-start-date                        controllers.seis.TradeStartDateController.show
POST      /trade-start-date                        controllers.seis.TradeStartDateController.submit

GET       /is-first-trade                           controllers.seis.IsFirstTradeController.show
POST      /is-first-trade                           controllers.seis.IsFirstTradeController.submit

GET       /trade-start-date-error                  controllers.seis.TradeStartDateErrorController.show

GET       /confirm-correspondence-address          controllers.seis.ConfirmCorrespondAddressController.show
POST      /confirm-correspondence-address          controllers.seis.ConfirmCorrespondAddressController.submit

GET       /contact-address                         controllers.seis.ContactAddressController.show
POST      /contact-address                         controllers.seis.ContactAddressController.submit

GET       /confirm-contact-details                 controllers.seis.ConfirmContactDetailsController.show
POST      /confirm-contact-details                 controllers.seis.ConfirmContactDetailsController.submit

GET       /contact-details                         controllers.seis.ContactDetailsController.show
POST      /contact-details                         controllers.seis.ContactDetailsController.submit

GET        /review-previous-schemes                 controllers.seis.ReviewPreviousSchemesController.show
POST       /review-previous-schemes                 controllers.seis.ReviewPreviousSchemesController.submit

GET        /review-previous-schemes-add             controllers.seis.ReviewPreviousSchemesController.add
GET        /review-previous-schemes-change/:Id      controllers.seis.ReviewPreviousSchemesController.change(Id: Int)

GET        /review-previous-schemes-remove/:Id      controllers.seis.ReviewPreviousSchemesController.remove(Id: Int)

GET        /delete-previous-scheme/:Id              controllers.seis.DeletePreviousSchemeController.show(Id: Int)
POST       /delete-previous-scheme                  controllers.seis.DeletePreviousSchemeController.submit

GET        /previous-investment                     controllers.seis.PreviousSchemeController.show(id: Option[Int]?=None)
POST       /previous-investment                     controllers.seis.PreviousSchemeController.submit

GET        /supporting-documents                    controllers.seis.SupportingDocumentsController.show
POST       /supporting-documents                    controllers.seis.SupportingDocumentsController.submit

GET       /date-of-incorporation                   controllers.seis.DateOfIncorporationController.show
POST      /date-of-incorporation                   controllers.seis.DateOfIncorporationController.submit

GET       /supporting-documents                    controllers.seis.SupportingDocumentsController.show
POST      /supporting-documents                    controllers.seis.SupportingDocumentsController.submit

GET       /supporting-documents-upload             controllers.seis.SupportingDocumentsUploadController.show
POST      /supporting-documents-upload             controllers.seis.SupportingDocumentsUploadController.submit

GET       /proposed-investment                      controllers.seis.ProposedInvestmentController.show
POST      /proposed-investment                      controllers.seis.ProposedInvestmentController.submit

GET       /used-investment-scheme-before            controllers.seis.HadPreviousRFIController.show
POST      /used-investment-scheme-before            controllers.seis.HadPreviousRFIController.submit

GET       /check-your-answers                       controllers.seis.CheckAnswersController.show(envelopeId: Option[String]?=None)
POST      /check-your-answers                       controllers.seis.CheckAnswersController.submit

GET       /acknowledgement                          controllers.seis.AcknowledgementController.show
POST      /acknowledgement                          controllers.seis.AcknowledgementController.submit

GET       /invalid-scheme-type                      controllers.seis.InvalidPreviousSchemeController.show

GET       /not-first-trade                          controllers.seis.NotFirstTradeController.show

GET       /attachments-acknowledgement             controllers.seis.AttachmentsAcknowledgementController.show
POST      /attachments-acknowledgement             controllers.seis.AttachmentsAcknowledgementController.submit

GET       /invalid-scheme-type                     controllers.seis.InvalidPreviousSchemeController.show

GET        /had-other-investments-before           controllers.seis.HadOtherInvestmentsController.show
POST       /had-other-investments-before          controllers.seis.HadOtherInvestmentsController.submit



