# microservice specific routes


GET       /nature-of-business      controllers.seis.NatureOfBusinessController.show
POST      /nature-of-business      controllers.seis.NatureOfBusinessController.submit

GET        /confirm-correspondence-address          controllers.seis.ConfirmCorrespondAddressController.show
POST       /confirm-correspondence-address          controllers.seis.ConfirmCorrespondAddressController.submit

GET        /contact-address                         controllers.seis.ContactAddressController.show
POST       /contact-address                         controllers.seis.ContactAddressController.submit

GET        /confirm-contact-details                 controllers.seis.ConfirmContactDetailsController.show
POST       /confirm-contact-details                 controllers.seis.ConfirmContactDetailsController.submit

GET        /contact-details                         controllers.seis.ContactDetailsController.show
POST       /contact-details                         controllers.seis.ContactDetailsController.submit

GET       /date-of-incorporation   controllers.seis.DateOfIncorporationController.show
POST      /date-of-incorporation   controllers.seis.DateOfIncorporationController.submit

GET        /review-previous-schemes                 controllers.seis.ReviewPreviousSchemesController.show
POST       /review-previous-schemes                 controllers.seis.ReviewPreviousSchemesController.submit

GET        /review-previous-schemes-add             controllers.seis.ReviewPreviousSchemesController.add
GET        /review-previous-schemes-change/:Id      controllers.seis.ReviewPreviousSchemesController.change(Id: Int)
POST       /review-previous-schemes-remove/:Id      controllers.seis.ReviewPreviousSchemesController.remove(Id: Int)

GET        /previous-investment                     controllers.PreviousSchemeController.show(id: Option[Int]?=None)
POST       /previous-investment                     controllers.PreviousSchemeController.submit

